DB_URI="mongodb://localhost:27017/skinfy-dev"
DB_TEST_URI="mongodb://localhost:27017/skinfy-test"
HOST="localhost"
PORT="2020"
SENDGRID_API_KEY=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
AWS_KEY=AKIAIXEPL6CLRX3CHGLQ
AWS_SECRET=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
AWS_S3_REGION=eu-west-1
AWS_S3_DEFAULT_BUCKET=skinfy-dev
AWS_S3_AVATAR_BUCKET=skinfy-dev
AWS_S3_IMAGE_PRODUCT_BUCKET=skinfy-dev
AWS_S3_IMAGE_CATEGORY_BUCKET=icon
AWS_S3_IMAGE_RIC_BUCKET=icon
AWS_S3_IMAGE_PAO_BUCKET=icon
AWS_S3_URL=https://skinfy-dev.s3-eu-west-1.amazonaws.com
FACEBOOK_APP_ID=test-fb-app
FACEBOOK_APP_SECRET=test-fb-app
REDIS_HOST=localhost
JOB_REDIS_HOST=localhost
JOB_SHOULD_EXECUTE=true
APP_SECRET=my very secret
